# azubuSerenity

./: pom.xml
src/main/java/Steps/: LoginSteps.java  ModulesSteps.java  NavBarSteps.java
src/main/java/pages/: AzubuChannelPage.java  AzubuChannelsPage.java  AzubuGamesPage.java  AzubuHomePage.java
src/main/java/pages/modules/: ProfileMenu.java
src/test/java/Tests/HomePageTests/: LoginAndLogoutTest.java  NavBarTest.java
